{
  "ConnectionStrings": {
    "MyDBConnection": "Host=localhost;Database=JPW_DB;Username=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
